{
  "graph": {
    "edges": [
      [
        {
          "node": 0,
          "output": 0
        },
        {
          "input": 0,
          "node": 4
        }
      ],
      [
        {
          "node": 1,
          "output": 0
        },
        {
          "input": 0,
          "node": 3
        }
      ],
      [
        {
          "node": 1,
          "output": 1
        },
        {
          "input": 0,
          "node": 12
        }
      ],
      [
        {
          "node": 1,
          "output": 2
        },
        {
          "input": 1,
          "node": 5
        }
      ],
      [
        {
          "node": 1,
          "output": 3
        },
        {
          "input": 0,
          "node": 10
        }
      ],
      [
        {
          "node": 3,
          "output": 0
        },
        {
          "input": 0,
          "node": 0
        }
      ],
      [
        {
          "node": 3,
          "output": 0
        },
        {
          "input": 0,
          "node": 5
        }
      ],
      [
        {
          "node": 3,
          "output": 0
        },
        {
          "input": 0,
          "node": 14
        }
      ],
      [
        {
          "node": 3,
          "output": 1
        },
        {
          "input": 2,
          "node": 7
        }
      ],
      [
        {
          "node": 4,
          "output": 0
        },
        {
          "input": 0,
          "node": 2
        }
      ],
      [
        {
          "node": 5,
          "output": 0
        },
        {
          "input": 1,
          "node": 4
        }
      ],
      [
        {
          "node": 5,
          "output": 0
        },
        {
          "input": 2,
          "node": 6
        }
      ],
      [
        {
          "node": 6,
          "output": 0
        },
        {
          "input": 1,
          "node": 0
        }
      ],
      [
        {
          "node": 7,
          "output": 0
        },
        {
          "input": 0,
          "node": 11
        }
      ],
      [
        {
          "node": 7,
          "output": 1
        },
        {
          "input": 0,
          "node": 13
        }
      ],
      [
        {
          "node": 9,
          "output": 0
        },
        {
          "input": 0,
          "node": 7
        }
      ],
      [
        {
          "node": 10,
          "output": 0
        },
        {
          "input": 0,
          "node": 9
        }
      ],
      [
        {
          "node": 11,
          "output": 0
        },
        {
          "input": 0,
          "node": 6
        }
      ],
      [
        {
          "node": 11,
          "output": 1
        },
        {
          "input": 0,
          "node": 15
        }
      ],
      [
        {
          "node": 12,
          "output": 0
        },
        {
          "input": 1,
          "node": 14
        }
      ],
      [
        {
          "node": 12,
          "output": 1
        },
        {
          "input": 2,
          "node": 11
        }
      ]
    ],
    "inline_values": [
      [
        {
          "input": 2,
          "node": 5
        },
        1
      ],
      [
        {
          "input": 1,
          "node": 6
        },
        "Id"
      ],
      [
        {
          "input": 1,
          "node": 7
        },
        "DefaultTransition"
      ],
      [
        {
          "input": 0,
          "node": 8
        },
        "Set default transition, failure transition, and ID field"
      ],
      [
        {
          "input": 1,
          "node": 11
        },
        "FailureTransition"
      ],
      [
        {
          "input": 1,
          "node": 13
        },
        "DefaultTransition"
      ],
      [
        {
          "input": 2,
          "node": 14
        },
        "Different quests can't be mixed"
      ],
      [
        {
          "input": 1,
          "node": 15
        },
        "FailureTransition"
      ]
    ],
    "inputs": [
      {
        "id": "22344b77-8f20-4de9-8717-c545d522750d",
        "name": "Victory Node Id",
        "ty": {
          "Object": {
            "ident": "questflow:node_id"
          }
        }
      },
      {
        "id": "720700e7-2aae-48ff-a19a-a20bc35b728a",
        "name": "Failure Node Id",
        "ty": {
          "Object": {
            "ident": "questflow:node_id"
          }
        }
      },
      {
        "id": "2c66d30c-5b80-4509-b54a-d776462b9a15",
        "name": "Node Id",
        "ty": "String"
      },
      {
        "id": "71cd5c64-07b5-4f82-b87b-a04c02ab953a",
        "name": "Node",
        "ty": {
          "Object": {
            "ident": "questflow:nodes/combat_node"
          }
        }
      }
    ],
    "nodes": [
      [
        0,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "a79671e1-1b6c-4130-b7de-f841ddada99f",
            "input_types": [
              "String",
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              }
            ],
            "inputs": [
              "71ab20c3-15e3-4c62-9d90-1909a9058c96",
              "55977859-be30-4c67-a174-d0cb1f5c4841"
            ],
            "output_types": [
              "String"
            ],
            "outputs": [
              "ffb708bc-2a6a-4820-9fba-c983d10872e3"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": 276.6334228515625,
            "y": 6.415067672729492
          }
        }
      ],
      [
        1,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "22344b77-8f20-4de9-8717-c545d522750d",
              "720700e7-2aae-48ff-a19a-a20bc35b728a",
              "2c66d30c-5b80-4509-b54a-d776462b9a15",
              "71cd5c64-07b5-4f82-b87b-a04c02ab953a"
            ]
          },
          "id": "group_input",
          "open": true,
          "pos": {
            "x": -708.6033935546875,
            "y": -0.2471126914024353
          }
        }
      ],
      [
        2,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "29e04a1a-0a2a-4901-9fcc-5f09baa89f38"
            ]
          },
          "id": "group_output",
          "open": true,
          "pos": {
            "x": 450.70452880859375,
            "y": -181.66397094726562
          }
        }
      ],
      [
        3,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "QuestId",
              "NodeId"
            ],
            "id": "questflow:node_id"
          },
          "id": "destructuring",
          "open": true,
          "pos": {
            "x": -423.13140869140625,
            "y": -187.82528686523438
          }
        }
      ],
      [
        4,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "QuestId",
              "NodeId"
            ],
            "id": "questflow:node_id"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": 271.3318786621094,
            "y": -198.51417541503906
          }
        }
      ],
      [
        5,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "3c527845-732d-4318-976d-46c45b6be545",
            "input_types": [
              "String",
              "String",
              {
                "Object": {
                  "ident": "sys:mappings/kind"
                }
              }
            ],
            "inputs": [
              "bb63bd9c-e4be-4ab3-88c1-6ef02791f99a",
              "b7380f8d-94bd-4ec8-8a45-7a1a2c8067d8",
              "4a08a1c6-1243-4f7b-88bc-6e77f0db0743"
            ],
            "output_types": [
              "Number"
            ],
            "outputs": [
              "29655ee3-dba3-4ec1-8a6b-d9b37386bd35"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": -165.74098205566406,
            "y": -157.96994018554688
          }
        }
      ],
      [
        6,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              },
              "String",
              "Unknown"
            ],
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              },
              "Unknown"
            ]
          ],
          "id": "set_field",
          "open": true,
          "pos": {
            "x": 78,
            "y": 58
          }
        }
      ],
      [
        7,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              },
              "String",
              "Unknown"
            ],
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              },
              "Unknown"
            ]
          ],
          "id": "set_field",
          "open": true,
          "pos": {
            "x": -250.45864868164062,
            "y": 34.27585220336914
          }
        }
      ],
      [
        8,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "String"
            ],
            [
              "String"
            ]
          ],
          "id": "string_value",
          "open": true,
          "pos": {
            "x": -176.67453002929688,
            "y": 406.552978515625
          }
        }
      ],
      [
        9,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Unknown"
            ],
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              }
            ]
          ],
          "id": "as_type",
          "open": false,
          "pos": {
            "x": -537.7841796875,
            "y": 144.1573944091797
          }
        }
      ],
      [
        10,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Unknown"
            ],
            [
              "Unknown"
            ]
          ],
          "id": "enum_inner_value",
          "open": false,
          "pos": {
            "x": -537.7843627929688,
            "y": 106.02072143554688
          }
        }
      ],
      [
        11,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              },
              "String",
              "Unknown"
            ],
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              },
              "Unknown"
            ]
          ],
          "id": "set_field",
          "open": true,
          "pos": {
            "x": -221.8692169189453,
            "y": 217.40499877929688
          }
        }
      ],
      [
        12,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "QuestId",
              "NodeId"
            ],
            "id": "questflow:node_id"
          },
          "id": "destructuring",
          "open": true,
          "pos": {
            "x": -428.54803466796875,
            "y": -79.2115478515625
          }
        }
      ],
      [
        13,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "69b24ad1-d3f0-499d-8b37-3c3c9241322e",
            "input_types": [
              "Unknown",
              "String"
            ],
            "inputs": [
              "5b7d35d4-0e0b-4307-b33c-75b8068cd6e0",
              "0597553d-6f72-49a7-be37-b61874f7c3d6"
            ],
            "output_types": [],
            "outputs": []
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": 283.72711181640625,
            "y": 193.8443145751953
          }
        }
      ],
      [
        14,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Unknown",
              "Unknown",
              "String"
            ],
            []
          ],
          "id": "assert_equals",
          "open": true,
          "pos": {
            "x": -207.5006866455078,
            "y": -315.70892333984375
          }
        }
      ],
      [
        15,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "69b24ad1-d3f0-499d-8b37-3c3c9241322e",
            "input_types": [
              "Unknown",
              "String"
            ],
            "inputs": [
              "5b7d35d4-0e0b-4307-b33c-75b8068cd6e0",
              "0597553d-6f72-49a7-be37-b61874f7c3d6"
            ],
            "output_types": [],
            "outputs": []
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": 283.96466064453125,
            "y": 304.8321533203125
          }
        }
      ]
    ],
    "outputs": [
      {
        "id": "29e04a1a-0a2a-4901-9fcc-5f09baa89f38",
        "name": "Node Id",
        "ty": {
          "Object": {
            "ident": "questflow:node_id"
          }
        }
      }
    ],
    "regions": [
      {
        "color": null,
        "id": "bedb2259-daad-42a3-9c5a-fa2d03022765",
        "variables": [
          {
            "id": "ef9f9793-72d0-4639-acc7-1bc971bd17dc",
            "name": "_",
            "ty": "String"
          }
        ]
      }
    ]
  },
  "id": "bacc27ee-4885-4329-9e46-b3930d803075",
  "is_node_group": true,
  "name": "Combat Node",
  "version": "V1"
}