{
  "graph": {
    "edges": [
      [
        {
          "node": 0,
          "output": 0
        },
        {
          "input": 0,
          "node": 4
        }
      ],
      [
        {
          "node": 0,
          "output": 1
        },
        {
          "input": 1,
          "node": 8
        }
      ],
      [
        {
          "node": 0,
          "output": 2
        },
        {
          "input": 2,
          "node": 2
        }
      ],
      [
        {
          "node": 0,
          "output": 3
        },
        {
          "input": 3,
          "node": 2
        }
      ],
      [
        {
          "node": 0,
          "output": 4
        },
        {
          "input": 4,
          "node": 2
        }
      ],
      [
        {
          "node": 0,
          "output": 5
        },
        {
          "input": 5,
          "node": 2
        }
      ],
      [
        {
          "node": 2,
          "output": 0
        },
        {
          "input": 1,
          "node": 10
        }
      ],
      [
        {
          "node": 3,
          "output": 0
        },
        {
          "input": 6,
          "node": 2
        }
      ],
      [
        {
          "node": 3,
          "output": 1
        },
        {
          "input": 0,
          "node": 13
        }
      ],
      [
        {
          "node": 4,
          "output": 0
        },
        {
          "input": 0,
          "node": 5
        }
      ],
      [
        {
          "node": 4,
          "output": 3
        },
        {
          "input": 0,
          "node": 11
        }
      ],
      [
        {
          "node": 5,
          "output": 0
        },
        {
          "input": 0,
          "node": 7
        }
      ],
      [
        {
          "node": 5,
          "output": 1
        },
        {
          "input": 1,
          "node": 6
        }
      ],
      [
        {
          "node": 5,
          "output": 2
        },
        {
          "input": 2,
          "node": 6
        }
      ],
      [
        {
          "node": 6,
          "output": 0
        },
        {
          "input": 0,
          "node": 3
        }
      ],
      [
        {
          "node": 7,
          "output": 0
        },
        {
          "input": 1,
          "node": 11
        }
      ],
      [
        {
          "node": 7,
          "output": 1
        },
        {
          "input": 0,
          "node": 6
        }
      ],
      [
        {
          "node": 8,
          "output": 0
        },
        {
          "input": 0,
          "node": 2
        }
      ],
      [
        {
          "node": 8,
          "output": 0
        },
        {
          "input": 1,
          "node": 9
        }
      ],
      [
        {
          "node": 9,
          "output": 0
        },
        {
          "input": 0,
          "node": 1
        }
      ],
      [
        {
          "node": 10,
          "output": 0
        },
        {
          "input": 0,
          "node": 9
        }
      ],
      [
        {
          "node": 11,
          "output": 0
        },
        {
          "input": 1,
          "node": 3
        }
      ],
      [
        {
          "node": 12,
          "output": 0
        },
        {
          "input": 0,
          "node": 14
        }
      ],
      [
        {
          "node": 13,
          "output": 0
        },
        {
          "input": 0,
          "node": 12
        }
      ],
      [
        {
          "node": 14,
          "output": 0
        },
        {
          "input": 0,
          "node": 8
        }
      ],
      [
        {
          "node": 14,
          "output": 0
        },
        {
          "input": 0,
          "node": 10
        }
      ]
    ],
    "inline_values": [
      [
        {
          "input": 1,
          "node": 2
        },
        0
      ],
      [
        {
          "input": 1,
          "node": 4
        },
        null
      ],
      [
        {
          "input": 2,
          "node": 8
        },
        1
      ],
      [
        {
          "input": 1,
          "node": 12
        },
        "Dialog FlowNode must have inputs"
      ]
    ],
    "inputs": [
      {
        "id": "dbc111f0-8fa7-41a7-a6ee-0d9309eb4d8f",
        "name": "Transitions",
        "ty": {
          "List": {
            "id": "List<Item=questflow:node_action>"
          }
        }
      },
      {
        "id": "2a115026-dddb-48df-be3d-e3dbd570c5f0",
        "name": "Node Id",
        "ty": "String"
      },
      {
        "id": "49759a8f-5b8f-4572-883a-599600baad32",
        "name": "Message",
        "ty": "String"
      },
      {
        "id": "0641724d-7d2f-4c42-95d7-c0e77af07472",
        "name": "Enemy",
        "ty": {
          "Object": {
            "ident": "sys:optional<Item=sys:ids/numeric_ref<Id='eh:objects/quests/fleet'>>"
          }
        }
      },
      {
        "id": "8a036f1e-4781-4912-836e-2f0243a8362a",
        "name": "Loot",
        "ty": {
          "Object": {
            "ident": "sys:optional<Item=sys:ids/numeric_ref<Id='eh:objects/quests/loot'>>"
          }
        }
      },
      {
        "id": "17662155-ca5d-4fdd-b666-e9fcbef99070",
        "name": "Character",
        "ty": {
          "Object": {
            "ident": "sys:optional<Item=sys:ids/numeric_ref<Id='eh:objects/quests/character'>>"
          }
        }
      }
    ],
    "nodes": [
      [
        0,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "dbc111f0-8fa7-41a7-a6ee-0d9309eb4d8f",
              "2a115026-dddb-48df-be3d-e3dbd570c5f0",
              "49759a8f-5b8f-4572-883a-599600baad32",
              "0641724d-7d2f-4c42-95d7-c0e77af07472",
              "8a036f1e-4781-4912-836e-2f0243a8362a",
              "17662155-ca5d-4fdd-b666-e9fcbef99070"
            ]
          },
          "id": "group_input",
          "open": true,
          "pos": {
            "x": -650.815673828125,
            "y": 261.09527587890625
          }
        }
      ],
      [
        1,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "284c2508-63f1-441b-a840-c41d9093e894"
            ]
          },
          "id": "group_output",
          "open": true,
          "pos": {
            "x": 771.736083984375,
            "y": 121.2032470703125
          }
        }
      ],
      [
        2,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "Id",
              "RequiredView",
              "Message",
              "Enemy",
              "Loot",
              "Character",
              "Actions"
            ],
            "id": "eh:objects/quests/node_show_dialog"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": -64.37850189208984,
            "y": 240.8644256591797
          }
        }
      ],
      [
        3,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "81b86eac-24b8-4538-a135-f274c36f5172"
            ],
            "kind": "End",
            "node": [
              [
                {
                  "Object": {
                    "ident": "eh:objects/quests/node_action"
                  }
                }
              ],
              [
                {
                  "Object": {
                    "ident": "eh:objects/quests/node_action"
                  }
                }
              ]
            ],
            "region": "d52020fd-27c6-4dad-89f4-60c4ea461aac"
          },
          "id": "list_map",
          "open": true,
          "pos": {
            "x": 618.3164672851562,
            "y": -269.327392578125
          }
        }
      ],
      [
        4,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "81b86eac-24b8-4538-a135-f274c36f5172"
            ],
            "kind": "Start",
            "node": [
              [
                {
                  "Object": {
                    "ident": "questflow:node_action"
                  }
                }
              ],
              [
                {
                  "Object": {
                    "ident": "questflow:node_action"
                  }
                },
                "Number",
                "Number"
              ]
            ],
            "region": "d52020fd-27c6-4dad-89f4-60c4ea461aac"
          },
          "id": "list_map",
          "open": true,
          "pos": {
            "x": -468.7088317871094,
            "y": -270.51708984375
          }
        }
      ],
      [
        5,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "TargetNode",
              "Requirement",
              "ButtonText"
            ],
            "id": "questflow:node_action"
          },
          "id": "destructuring",
          "open": true,
          "pos": {
            "x": -252.24349975585938,
            "y": -255.67251586914062
          }
        }
      ],
      [
        6,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "TargetNode",
              "Requirement",
              "ButtonText"
            ],
            "id": "eh:objects/quests/node_action"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": 248.66371154785156,
            "y": -261.5301818847656
          }
        }
      ],
      [
        7,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "QuestId",
              "NodeId"
            ],
            "id": "questflow:node_id"
          },
          "id": "destructuring",
          "open": true,
          "pos": {
            "x": 51.3369140625,
            "y": -268.2961730957031
          }
        }
      ],
      [
        8,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "3c527845-732d-4318-976d-46c45b6be545",
            "input_types": [
              "String",
              "String",
              {
                "Object": {
                  "ident": "sys:mappings/kind"
                }
              }
            ],
            "inputs": [
              "bb63bd9c-e4be-4ab3-88c1-6ef02791f99a",
              "b7380f8d-94bd-4ec8-8a45-7a1a2c8067d8",
              "4a08a1c6-1243-4f7b-88bc-6e77f0db0743"
            ],
            "output_types": [
              "Number"
            ],
            "outputs": [
              "29655ee3-dba3-4ec1-8a6b-d9b37386bd35"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": -285.81048583984375,
            "y": 155.67465209960938
          }
        }
      ],
      [
        9,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "QuestId",
              "NodeId"
            ],
            "id": "questflow:node_id"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": 614.0985717773438,
            "y": 143.9660186767578
          }
        }
      ],
      [
        10,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "a79671e1-1b6c-4130-b7de-f841ddada99f",
            "input_types": [
              "String",
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              }
            ],
            "inputs": [
              "71ab20c3-15e3-4c62-9d90-1909a9058c96",
              "55977859-be30-4c67-a174-d0cb1f5c4841"
            ],
            "output_types": [
              "String"
            ],
            "outputs": [
              "ffb708bc-2a6a-4820-9fba-c983d10872e3"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": 224.1291961669922,
            "y": 260.98968505859375
          }
        }
      ],
      [
        11,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "68451c9b-4f82-4110-8cf3-259dfa43b482",
            "input_types": [
              {
                "Object": {
                  "ident": "sys:optional<Item=string>"
                }
              },
              "String"
            ],
            "inputs": [
              "f4a15aa8-01a2-4c84-9b28-1e054817cc66",
              "75c06735-bf41-4c3c-9951-470d215cb6d2"
            ],
            "output_types": [
              "String"
            ],
            "outputs": [
              "415dbb4e-895b-4917-9522-f82f895fee7f"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": 209.19830322265625,
            "y": -419.9555969238281
          }
        }
      ],
      [
        12,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "String",
              "String"
            ],
            [
              "String"
            ]
          ],
          "id": "unwrap",
          "open": false,
          "pos": {
            "x": -454.9481506347656,
            "y": -53.491668701171875
          }
        }
      ],
      [
        13,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": null,
          "id": "reroute",
          "open": false,
          "pos": {
            "x": 765.095947265625,
            "y": -125.6568374633789
          }
        }
      ],
      [
        14,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": null,
          "id": "reroute",
          "open": false,
          "pos": {
            "x": -450.4371032714844,
            "y": -10.64355182647705
          }
        }
      ]
    ],
    "outputs": [
      {
        "id": "284c2508-63f1-441b-a840-c41d9093e894",
        "name": "Node Id",
        "ty": {
          "Object": {
            "ident": "questflow:node_id"
          }
        }
      }
    ],
    "regions": [
      {
        "color": null,
        "id": "d52020fd-27c6-4dad-89f4-60c4ea461aac",
        "variables": [
          {
            "id": "81b86eac-24b8-4538-a135-f274c36f5172",
            "name": "Quest Id",
            "ty": {
              "Object": {
                "ident": "sys:optional<Item=string>"
              }
            }
          }
        ]
      }
    ]
  },
  "id": "488ab899-6992-4095-8d2c-9362985295b5",
  "is_node_group": true,
  "name": "Dialog Node",
  "version": "V1"
}