{
  "graph": {
    "edges": [
      [
        {
          "node": 1,
          "output": 0
        },
        {
          "input": 0,
          "node": 2
        }
      ],
      [
        {
          "node": 1,
          "output": 0
        },
        {
          "input": 0,
          "node": 5
        }
      ],
      [
        {
          "node": 1,
          "output": 0
        },
        {
          "input": 0,
          "node": 14
        }
      ],
      [
        {
          "node": 1,
          "output": 0
        },
        {
          "input": 0,
          "node": 15
        }
      ],
      [
        {
          "node": 1,
          "output": 1
        },
        {
          "input": 1,
          "node": 14
        }
      ],
      [
        {
          "node": 1,
          "output": 1
        },
        {
          "input": 2,
          "node": 16
        }
      ],
      [
        {
          "node": 5,
          "output": 0
        },
        {
          "input": 0,
          "node": 3
        }
      ],
      [
        {
          "node": 5,
          "output": 0
        },
        {
          "input": 0,
          "node": 4
        }
      ],
      [
        {
          "node": 5,
          "output": 0
        },
        {
          "input": 0,
          "node": 6
        }
      ],
      [
        {
          "node": 5,
          "output": 0
        },
        {
          "input": 0,
          "node": 16
        }
      ],
      [
        {
          "node": 7,
          "output": 0
        },
        {
          "input": 2,
          "node": 14
        }
      ],
      [
        {
          "node": 8,
          "output": 0
        },
        {
          "input": 0,
          "node": 7
        }
      ],
      [
        {
          "node": 9,
          "output": 0
        },
        {
          "input": 2,
          "node": 7
        }
      ],
      [
        {
          "node": 10,
          "output": 0
        },
        {
          "input": 1,
          "node": 7
        }
      ],
      [
        {
          "node": 11,
          "output": 0
        },
        {
          "input": 3,
          "node": 3
        }
      ],
      [
        {
          "node": 11,
          "output": 0
        },
        {
          "input": 0,
          "node": 8
        }
      ],
      [
        {
          "node": 12,
          "output": 0
        },
        {
          "input": 3,
          "node": 4
        }
      ],
      [
        {
          "node": 12,
          "output": 0
        },
        {
          "input": 0,
          "node": 10
        }
      ],
      [
        {
          "node": 13,
          "output": 0
        },
        {
          "input": 3,
          "node": 6
        }
      ],
      [
        {
          "node": 13,
          "output": 0
        },
        {
          "input": 0,
          "node": 9
        }
      ],
      [
        {
          "node": 14,
          "output": 0
        },
        {
          "input": 1,
          "node": 0
        }
      ],
      [
        {
          "node": 15,
          "output": 0
        },
        {
          "input": 0,
          "node": 0
        }
      ]
    ],
    "inline_values": [
      [
        {
          "input": 1,
          "node": 3
        },
        false
      ],
      [
        {
          "input": 2,
          "node": 3
        },
        "COMPLETE"
      ],
      [
        {
          "input": 1,
          "node": 4
        },
        false
      ],
      [
        {
          "input": 2,
          "node": 4
        },
        "CANCEL"
      ],
      [
        {
          "input": 1,
          "node": 6
        },
        false
      ],
      [
        {
          "input": 2,
          "node": 6
        },
        "FAIL"
      ],
      [
        {
          "input": 0,
          "node": 11
        },
        100
      ],
      [
        {
          "input": 0,
          "node": 12
        },
        101
      ],
      [
        {
          "input": 0,
          "node": 13
        },
        102
      ],
      [
        {
          "input": 1,
          "node": 16
        },
        false
      ],
      [
        {
          "input": 3,
          "node": 16
        },
        1
      ]
    ],
    "inputs": [
      {
        "id": "a09d38cb-e39d-4a4a-9312-f1ee0527fc2d",
        "name": "Quest Id",
        "ty": "String"
      },
      {
        "id": "23d68047-0d7b-4a7b-91a6-a6a4e666dd78",
        "name": "Start Node Id",
        "ty": "String"
      }
    ],
    "nodes": [
      [
        0,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "String",
              "Unknown"
            ],
            []
          ],
          "id": "set_transistent_value",
          "open": true,
          "pos": {
            "x": 429.47125244140625,
            "y": -157.60926818847656
          }
        }
      ],
      [
        1,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "a09d38cb-e39d-4a4a-9312-f1ee0527fc2d",
              "23d68047-0d7b-4a7b-91a6-a6a4e666dd78"
            ]
          },
          "id": "group_input",
          "open": true,
          "pos": {
            "x": -1038.5118408203125,
            "y": -28.530414581298828
          }
        }
      ],
      [
        2,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "b2c806c4-2e66-4c9b-9b43-b95ab286cd0c"
            ]
          },
          "id": "group_output",
          "open": true,
          "pos": {
            "x": -713.3526000976562,
            "y": 94.94291687011719
          }
        }
      ],
      [
        3,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "String",
              "Boolean",
              "String",
              "Number"
            ],
            [
              "Number"
            ]
          ],
          "id": "set_mapping",
          "open": true,
          "pos": {
            "x": -252.53782653808594,
            "y": -484.87384033203125
          }
        }
      ],
      [
        4,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "String",
              "Boolean",
              "String",
              "Number"
            ],
            [
              "Number"
            ]
          ],
          "id": "set_mapping",
          "open": true,
          "pos": {
            "x": -251.16676330566406,
            "y": -243.75799560546875
          }
        }
      ],
      [
        5,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "format": "mappings/eh:quest@{quest}",
            "keys": [
              "quest"
            ]
          },
          "id": "string_fmt",
          "open": true,
          "pos": {
            "x": -812.5317993164062,
            "y": -411.05975341796875
          }
        }
      ],
      [
        6,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "String",
              "Boolean",
              "String",
              "Number"
            ],
            [
              "Number"
            ]
          ],
          "id": "set_mapping",
          "open": true,
          "pos": {
            "x": -250.36700439453125,
            "y": -1.2794420719146729
          }
        }
      ],
      [
        7,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "item": {
              "Object": {
                "ident": "eh:objects/quests/node"
              }
            },
            "items_count": 3
          },
          "id": "list",
          "open": true,
          "pos": {
            "x": 25.519180297851562,
            "y": 1.5724666118621826
          }
        }
      ],
      [
        8,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "Id"
            ],
            "id": "eh:objects/quests/node_complete_quest"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": -262.261962890625,
            "y": -330.5213623046875
          }
        }
      ],
      [
        9,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "Id"
            ],
            "id": "eh:objects/quests/node_fail_quest"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": -256.74603271484375,
            "y": 154.3918914794922
          }
        }
      ],
      [
        10,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "Id"
            ],
            "id": "eh:objects/quests/node_cancel_quest"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": -253.32583618164062,
            "y": -90.64588165283203
          }
        }
      ],
      [
        11,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Number"
            ],
            [
              "Number"
            ]
          ],
          "id": "numeric_value",
          "open": true,
          "pos": {
            "x": -439.8216857910156,
            "y": -484.6576232910156
          }
        }
      ],
      [
        12,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Number"
            ],
            [
              "Number"
            ]
          ],
          "id": "numeric_value",
          "open": true,
          "pos": {
            "x": -448.76300048828125,
            "y": -241.82315063476562
          }
        }
      ],
      [
        13,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Number"
            ],
            [
              "Number"
            ]
          ],
          "id": "numeric_value",
          "open": true,
          "pos": {
            "x": -452.44622802734375,
            "y": -4.20256233215332
          }
        }
      ],
      [
        14,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "Id",
              "StartNodeId",
              "Nodes"
            ],
            "id": "questflow:quest"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": 159.12449645996094,
            "y": -107.21265411376953
          }
        }
      ],
      [
        15,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "b72f6cdc-5e2a-44be-bfdb-5aba63281989",
            "input_types": [
              "String"
            ],
            "inputs": [
              "845832ec-4067-4259-8e67-e9fd0336f06a"
            ],
            "output_types": [
              "String"
            ],
            "outputs": [
              "51498dde-9db4-4b92-8888-0f26986ddb16"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": 55.5608024597168,
            "y": -245.52247619628906
          }
        }
      ],
      [
        16,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "String",
              "Boolean",
              "String",
              "Number"
            ],
            [
              "Number"
            ]
          ],
          "id": "set_mapping",
          "open": true,
          "pos": {
            "x": -259.3506774902344,
            "y": 239.06675720214844
          }
        }
      ]
    ],
    "outputs": [
      {
        "id": "b2c806c4-2e66-4c9b-9b43-b95ab286cd0c",
        "name": "Quest Id",
        "ty": "String"
      }
    ],
    "regions": []
  },
  "id": "e911882b-ed1f-48ad-9942-c69dd6e2a35f",
  "is_node_group": true,
  "name": "QuestFlow Start",
  "version": "V1"
}