{
  "categories": [],
  "graph": {
    "edges": [
      [
        {
          "node": 0,
          "output": 0
        },
        {
          "input": 0,
          "node": 1
        }
      ],
      [
        {
          "node": 0,
          "output": 1
        },
        {
          "input": 0,
          "node": 2
        }
      ],
      [
        {
          "node": 1,
          "output": 0
        },
        {
          "input": 1,
          "node": 3
        }
      ],
      [
        {
          "node": 1,
          "output": 0
        },
        {
          "input": 0,
          "node": 4
        }
      ],
      [
        {
          "node": 2,
          "output": 0
        },
        {
          "input": 1,
          "node": 5
        }
      ],
      [
        {
          "node": 3,
          "output": 0
        },
        {
          "input": 0,
          "node": 5
        }
      ],
      [
        {
          "node": 4,
          "output": 0
        },
        {
          "input": 1,
          "node": 2
        }
      ]
    ],
    "inline_values": [
      [
        {
          "input": 0,
          "node": 3
        },
        [
          0,
          1
        ]
      ]
    ],
    "inputs": [
      {
        "id": "5b7d35d4-0e0b-4307-b33c-75b8068cd6e0",
        "name": "Node Id",
        "ty": "Unknown"
      },
      {
        "id": "0597553d-6f72-49a7-be37-b61874f7c3d6",
        "name": "Field Name",
        "ty": "String"
      }
    ],
    "nodes": [
      [
        0,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "5b7d35d4-0e0b-4307-b33c-75b8068cd6e0",
              "0597553d-6f72-49a7-be37-b61874f7c3d6"
            ]
          },
          "id": "group_input",
          "open": true,
          "pos": {
            "x": -501.5,
            "y": -54.5
          }
        }
      ],
      [
        1,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Unknown"
            ],
            [
              "Number"
            ]
          ],
          "id": "as_type",
          "open": true,
          "pos": {
            "x": -314.5,
            "y": -110.5
          }
        }
      ],
      [
        2,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "format": "{field} must be left at untouched when using NodeFlow, but got ID {id}",
            "keys": [
              "field",
              "id"
            ]
          },
          "id": "string_fmt",
          "open": true,
          "pos": {
            "x": 30.5,
            "y": 42.5
          }
        }
      ],
      [
        3,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Number",
              "Number"
            ],
            [
              "Boolean"
            ]
          ],
          "id": "list_contains",
          "open": true,
          "pos": {
            "x": 21.5,
            "y": -152.5
          }
        }
      ],
      [
        4,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Unknown"
            ],
            [
              "String"
            ]
          ],
          "id": "to_string",
          "open": true,
          "pos": {
            "x": -151.5,
            "y": -5.5
          }
        }
      ],
      [
        5,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "Boolean",
              "String"
            ],
            []
          ],
          "id": "assert",
          "open": true,
          "pos": {
            "x": 588.5,
            "y": -115.5
          }
        }
      ]
    ],
    "outputs": [],
    "regions": []
  },
  "hide_from_search": false,
  "id": "69b24ad1-d3f0-499d-8b37-3c3c9241322e",
  "is_node_group": true,
  "name": "[Internal] Expect Default Id",
  "version": "V1"
}