{
  "graph": {
    "edges": [
      [
        {
          "node": 0,
          "output": 0
        },
        {
          "input": 0,
          "node": 1
        }
      ],
      [
        {
          "node": 0,
          "output": 1
        },
        {
          "input": 1,
          "node": 1
        }
      ],
      [
        {
          "node": 0,
          "output": 2
        },
        {
          "input": 0,
          "node": 2
        }
      ],
      [
        {
          "node": 1,
          "output": 0
        },
        {
          "input": 0,
          "node": 4
        }
      ],
      [
        {
          "node": 2,
          "output": 0
        },
        {
          "input": 2,
          "node": 1
        }
      ],
      [
        {
          "node": 3,
          "output": 0
        },
        {
          "input": 0,
          "node": 0
        }
      ],
      [
        {
          "node": 3,
          "output": 1
        },
        {
          "input": 1,
          "node": 2
        }
      ]
    ],
    "inline_values": [],
    "inputs": [
      {
        "id": "71ab20c3-15e3-4c62-9d90-1909a9058c96",
        "name": "Quest Id",
        "ty": "String"
      },
      {
        "id": "55977859-be30-4c67-a174-d0cb1f5c4841",
        "name": "Node",
        "ty": {
          "Object": {
            "ident": "eh:objects/quests/node"
          }
        }
      }
    ],
    "nodes": [
      [
        0,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "cafc4eae-2223-473c-b0f5-76433455beba",
            "input_types": [
              "String"
            ],
            "inputs": [
              "11a08be6-87df-4de4-a02c-93d831b76207"
            ],
            "output_types": [
              "String",
              "String",
              {
                "List": {
                  "id": "List<Item=eh:objects/quests/node>"
                }
              }
            ],
            "outputs": [
              "3883d208-cf34-4f51-8416-73ccbdbe17db",
              "ace81d5a-c545-4ad8-a697-270af039f271",
              "f1cbd99a-f766-453b-b5f3-97f7bf71d6cb"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": -338,
            "y": -164
          }
        }
      ],
      [
        1,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "e7d717d2-27a3-479e-90e5-2f676086d2d1",
            "input_types": [
              "String",
              "String",
              {
                "List": {
                  "id": "List<Item=eh:objects/quests/node>"
                }
              }
            ],
            "inputs": [
              "8141dfa7-75e2-4a0d-a35b-2cb9c81ed8b5",
              "8905ce70-cb55-4f76-b9e8-906bf1f5e1ff",
              "efc25798-bfdc-4491-a719-e8502e0a87de"
            ],
            "output_types": [
              "String"
            ],
            "outputs": [
              "5cb227ea-983d-492a-810b-10f08f0dd954"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": 187.73211669921875,
            "y": -163.05682373046875
          }
        }
      ],
      [
        2,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              },
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              }
            ],
            [
              {
                "Object": {
                  "ident": "eh:objects/quests/node"
                }
              }
            ]
          ],
          "id": "list_push",
          "open": true,
          "pos": {
            "x": 28.79705810546875,
            "y": -35.967529296875
          }
        }
      ],
      [
        3,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "71ab20c3-15e3-4c62-9d90-1909a9058c96",
              "55977859-be30-4c67-a174-d0cb1f5c4841"
            ]
          },
          "id": "group_input",
          "open": true,
          "pos": {
            "x": -527.0162353515625,
            "y": -19.853879928588867
          }
        }
      ],
      [
        4,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "ffb708bc-2a6a-4820-9fba-c983d10872e3"
            ]
          },
          "id": "group_output",
          "open": true,
          "pos": {
            "x": 565.0372924804688,
            "y": -11.02435302734375
          }
        }
      ]
    ],
    "outputs": [
      {
        "id": "ffb708bc-2a6a-4820-9fba-c983d10872e3",
        "name": "Quest Id",
        "ty": "String"
      }
    ],
    "regions": []
  },
  "id": "a79671e1-1b6c-4130-b7de-f841ddada99f",
  "is_node_group": true,
  "name": "[Internal] QuestFlow Push Single Node",
  "version": "V1"
}