{
  "categories": [],
  "graph": {
    "edges": [
      [
        {
          "node": 0,
          "output": 0
        },
        {
          "input": 0,
          "node": 1
        }
      ],
      [
        {
          "node": 0,
          "output": 0
        },
        {
          "input": 0,
          "node": 2
        }
      ],
      [
        {
          "node": 0,
          "output": 0
        },
        {
          "input": 0,
          "node": 3
        }
      ],
      [
        {
          "node": 0,
          "output": 1
        },
        {
          "input": 1,
          "node": 2
        }
      ],
      [
        {
          "node": 0,
          "output": 2
        },
        {
          "input": 2,
          "node": 2
        }
      ],
      [
        {
          "node": 2,
          "output": 0
        },
        {
          "input": 1,
          "node": 4
        }
      ],
      [
        {
          "node": 3,
          "output": 0
        },
        {
          "input": 0,
          "node": 4
        }
      ]
    ],
    "inline_values": [],
    "inputs": [
      {
        "id": "8141dfa7-75e2-4a0d-a35b-2cb9c81ed8b5",
        "name": "Quest Id",
        "ty": "String"
      },
      {
        "id": "8905ce70-cb55-4f76-b9e8-906bf1f5e1ff",
        "name": "Start Node Id",
        "ty": "String"
      },
      {
        "id": "efc25798-bfdc-4491-a719-e8502e0a87de",
        "name": "Nodes",
        "ty": {
          "List": {
            "id": "List<Item=eh:objects/quests/node>"
          }
        }
      }
    ],
    "nodes": [
      [
        0,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "8141dfa7-75e2-4a0d-a35b-2cb9c81ed8b5",
              "8905ce70-cb55-4f76-b9e8-906bf1f5e1ff",
              "efc25798-bfdc-4491-a719-e8502e0a87de"
            ]
          },
          "id": "group_input",
          "open": true,
          "pos": {
            "x": -489.5,
            "y": -73.5
          }
        }
      ],
      [
        1,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "ids": [
              "5cb227ea-983d-492a-810b-10f08f0dd954"
            ]
          },
          "id": "group_output",
          "open": true,
          "pos": {
            "x": 303.5,
            "y": -44.5
          }
        }
      ],
      [
        2,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "fields": [
              "Id",
              "StartNodeId",
              "Nodes"
            ],
            "id": "questflow:quest"
          },
          "id": "struct_node",
          "open": true,
          "pos": {
            "x": -196.5,
            "y": 6.5
          }
        }
      ],
      [
        3,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": {
            "graph_id": "b72f6cdc-5e2a-44be-bfdb-5aba63281989",
            "input_types": [
              "String"
            ],
            "inputs": [
              "845832ec-4067-4259-8e67-e9fd0336f06a"
            ],
            "output_types": [
              "String"
            ],
            "outputs": [
              "51498dde-9db4-4b92-8888-0f26986ddb16"
            ]
          },
          "id": "subgraph",
          "open": true,
          "pos": {
            "x": -330.5,
            "y": -192.5
          }
        }
      ],
      [
        4,
        {
          "color_scheme": null,
          "custom_title": null,
          "data": [
            [
              "String",
              "Unknown"
            ],
            []
          ],
          "id": "set_transistent_value",
          "open": true,
          "pos": {
            "x": 18.5,
            "y": -113.5
          }
        }
      ]
    ],
    "outputs": [
      {
        "id": "5cb227ea-983d-492a-810b-10f08f0dd954",
        "name": "Quest Id",
        "ty": "String"
      }
    ],
    "regions": []
  },
  "hide_from_search": false,
  "id": "e7d717d2-27a3-479e-90e5-2f676086d2d1",
  "is_node_group": true,
  "name": "[Internal] QuestFlow Storage Write",
  "version": "V1"
}